#realizar a divisão de dois números

.data 
x:    .asciiz "Digite o valor de X: "
y:    .asciiz "Digite o valor de Y: "
z:    .asciiz "Resultado de X/Y (inteiro): "

.text
li $v0, 4    #imprime uma string
la $a0, x    #a0 = x
syscall

li $v0, 5    #recebe numero inteiro
syscall

move $t1, $v0   #t1 = v0

li $v0, 4    #imprime uma string
la $a0, y    #a0 = Y
syscall

li $v0, 5    #recebe numero inteiro
syscall

move $t2, $v0   #t2 = v0

#Efetuar a divisão de X e Y

div $t3, $t1, $t2        #t3 = t1/t2

li $v0, 4        #imprime uma string
la $a0, z        #a0 == z
syscall

li $v0, 1     #imprimir um numero inteiro
la $a0, ($t3)   #a0 == t3
syscall

li $v0, 10
syscall


